<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="reset.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@700&display=swap" rel="stylesheet">
  <style>
    *{
      font-family: 'Libre Baskerville', serif;
    }
     .container {
      width: 100%;
      height: 3000px;
      background-color: rgb(217, 232, 235);
      display: grid;
      grid-template-columns: .1fr 1fr .1fr;
      grid-template-rows:  .1fr 2.5fr 1fr .3fr .8fr;
      border: 5px solid black;
      
    }
    .title{
      background-color: rgb(82, 106, 110);
      grid-column: 2 / span 1;
      grid-row: 1/1;
      display:flex;
      justify-content: center;
    }
    .image{
      background-color: rgb(82, 106, 110);
      grid-column: 2 / span 1;
      grid-row: 2/ span 1;
      display:flex;
      align-items: center;
      justify-content: center;
      

    }
    .bio {
      background-color: rgb(82, 106, 110);
      grid-column: 2 / span 1;
      grid-row: 3/ span 1;
      display:flex;
      justify-content: center;
    }
    .actors{
      background-color: rgb(82, 106, 110);
      grid-column: 2 / span 1;
      grid-row: 4/ span 1;
      display:flex;
      justify-content: center;
      
    }
    .influences{
       background-color: rgb(82, 106, 110);
      grid-column: 2 / span 1;
      grid-row: 5/ span 1;
      display:flex;
      justify-content: center;
      
    }
   
    #Movie{
      color:rgb(25, 20, 25);
      font-size: 100px;
      margin-top: 70px;
      
    }
    p{
      font-size: 30px;
      margin:30px;
    }
    h2{
      display:flex;
      justify-content: center;
      font-size: 50px;
      margin-top: 50px;
      margin: 20px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="title">
      <h1 id = "Movie" >Interstellar</h1>
    </div>
    <div class="image">
      <img class= "poster" src= "Interstellar_film_poster.jpg" alt= "Interstellar Movie Poster">
    </div>
    <div class="bio">
      <p>
        Interstellar is a 2014 epic science fiction film co-written, directed and produced by Christopher Nolan. It stars
        Matthew McConaughey, Anne Hathaway, Jessica Chastain, Bill Irwin, Ellen Burstyn, and Michael Caine. Set in a dystopian
        future where humanity is struggling to survive, the film follows a group of astronauts who travel through a wormhole
        near Saturn in search of a new home for humanity.
        
        Brothers Christopher and Jonathan Nolan wrote the screenplay, which had its origins in a script Jonathan developed in
        2007. Christopher produced Interstellar with his wife, Emma Thomas, through their production company Syncopy, and with
        Lynda Obst through Lynda Obst Productions. Caltech theoretical physicist and 2017 Nobel laureate in Physics[4] Kip
        Thorne was an executive producer, acted as scientific consultant, and wrote a tie-in book, The Science of Interstellar.
        Paramount Pictures, Warner Bros. Pictures, and Legendary Pictures co-financed the film. Cinematographer Hoyte van
        Hoytema shot it on 35 mm in the Panavision anamorphic format and IMAX 70 mm. Principal photography began in late 2013
        and took place in Alberta (Canada), Iceland and Los Angeles. Interstellar uses extensive practical and miniature effects
        and the company Double Negative created additional digital effects.
        
        Interstellar premiered on October 26, 2014, in Los Angeles, California. In the United States, it was first released on
        film stock, expanding to venues using digital projectors. The film had a worldwide gross of over $677 million (and $701
        million with subsequent re-releases), making it the tenth-highest-grossing film of 2014. Interstellar received positive
        reviews for its screenplay, direction, themes, visual effects, musical score, emotional depth, acting, and ambition. At
        the 87th Academy Awards, the film won the Academy Award for Best Visual Effects, and was nominated for Best Original
        Score, Best Sound Mixing, Best Sound Editing and Best Production Design.
      </p>
    </div>
    <div class="actors">
      <h2>Cast:</h2>
      <p>Matthew McConaughey, Anne Hathaway, Jessica Chastain, Mackenzie Foy, Ellen Burstyn, John Lithgow, Michael Caine, David Gyasi, Wes Bentley, Casey Affleck, Timothée Chalamet, Matt Damon, Bill Irwin, osh Stewart, Topher Grace, Leah Cairns, David Oyelowo, Collette Wolfe, William Devane, Elyes Gabel, Jeff Hephner  <p>
     
    </div>
    <div class="influences">
      <h2>Influences:</h2>
      <p>
        The director was influenced by what he called "key touchstones" of science fiction cinema, including Metropolis (1927),
        2001: A Space Odyssey (1968), Blade Runner (1982),[49] Star Wars (1977) and Alien (1979).[50] Andrei Tarkovsky's The
        Mirror (1975) influenced "elemental things in the story to do with wind and dust and water", according to Nolan,[51] who
        also compared Interstellar to The Treasure of the Sierra Madre (1948) as a film about human nature.[52] He sought to
        emulate films like Steven Spielberg's Jaws (1975) and Close Encounters of the Third Kind (1977) for being
        family-friendly but also "as edgy and incisive and challenging as anything else on the blockbuster spectrum". He
        screened The Right Stuff (1983) for the crew before production,[5] following in its example by capturing reflections on
        the Interstellar astronauts' visors. For further inspiration, the director invited former astronaut Marsha Ivins to the
        set.[12] Nolan and his crew studied the IMAX NASA documentaries of filmmaker Toni Myers for visual reference of
        spacefaring missions, and strove to imitate their use of IMAX cameras in the enclosed spaces of spacecraft
        interiors.[53] Clark Kent's upbringing in Man of Steel (2013) was the inspiration for the farm setting in the
        Midwest.[21] Apart from films, Nolan drew inspiration from the architecture of Ludwig Mies van der Rohe.[12]
      <p>
    
    </div>
  </div>
</body>
</html>